{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Expo App",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start iOS Simulator",
      "type": "shell",
      "command": "npm",
      "args": ["run", "ios"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Android Emulator",
      "type": "shell",
      "command": "npm",
      "args": ["run", "android"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Web Browser",
      "type": "shell",
      "command": "npm",
      "args": ["run", "web"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
